//树是一种组织数据的方式
//比如：文件夹->子文件夹->文件
//比如：二叉树
//   根节点T_node
//    /  \
//   /    \
//子节点A  子节点B
//通用树形结构设计（链表法）
/* __________
|        |
|  宿主  |
|        |
|________|
| 树节点 |
|________|
*/
//每一颗子树又是一个节点 根节点没有前驱，叶子节点没有后继
//二叉树，节点的度小于等于2
//应用：利用树进行数据压缩111 110 11 10
//利用二叉树求表达式的值（a+b*（c-d）-e/f）