//图的存储结构：数组表示法（邻接矩阵），链表表示法（邻接表）
/*
邻接矩阵表示法：
两个顶点表在行和列方向，利用二维矩阵表示顶点的关系(对称矩阵)
  v1 v2 v3 v4
v1 0  1  1  0
v2 1  0  1  1（例如v2的度为第二行1的个数，所以v2的度为3，表示有三个顶点和v2相连）
v3 1  1  0  1
v4 0  1  1  0

v1--v2
|  / |
v3--v4
在有向图中第i行表示出度顶点
有向图的邻接矩阵可能是不对称的
顶点的出度=第i行的元素之和
顶点的入度=第i列的元素之和
顶点的度=第i行的元素之和+第i列的元素之和

网（有权图）的邻接矩阵的表示方法
邻接矩阵类似于一般图，只是把1换成了权，没有连接的把0改成∞

邻接矩阵表示法的特点：
优点：容易实现图的操作，例如求某顶点的度，判断顶点之间是否有边，找顶点的连接点等。
缺点：n个顶点需要n*n个单元储存边，空间复杂度为O（n^2）,对稀疏图而言尤其浪费空间
*/
